# restaurant-server

./: README.md  pom.xml
src/main/java/com/restaurant/project/: RestaurantServerApplication.java
src/main/java/com/restaurant/project/Exception/: UserExistException.java
src/main/java/com/restaurant/project/bean/: AdminAddComboHistoryBean.java  AdminAddProductHistoryBean.java  AdminDeleteProductHistoryBean.java  AdminNumberHistoryBean.java  AdminOderBean.java  AdminOderFinishedBean.java  ComboBean.java  ComboProductBean.java  MonthSalesBean.java  ProductBean.java  ProductImagesBean.java  ProductSalesVolumeBean.java  UserBean.java  UserCouponsBean.java  UserCouponsComboBean.java  UserCouponsHistoryBean.java  UserOderBean.java  UserServiceRatingBean.java  UserWeeklyCouponsBean.java  WeeklyCouponsBean.java
src/main/java/com/restaurant/project/bean/request/AdminRequest/: ChangeWeeklyCouponsReq.java  ReviseComboReq.java  ReviseProductNumberReq.java  ReviseProductReq.java
src/main/java/com/restaurant/project/bean/request/EnterpriseRequest/: ChangeAdminPassword.java  ChangeAdminUsernameReq.java  ReviseComboPriceReq.java  ReviseProductPriceReq.java
src/main/java/com/restaurant/project/bean/request/UserRequest/: ConsumeComboIntegralReq.java  ConsumeIntegralReq.java  ConsumeWeeklyCouponsReq.java  CouponsHistoryReq.java  LoginReq.java  PayForOderReq.java  PersonalInfoReq.java  RegisterReq.java  ServiceRatingReq.java  UserOderReq.java
src/main/java/com/restaurant/project/bean/response/AdminResponse/: AddComboHistoryRsp.java  AddProductHistoryRsp.java  AllComboRsp.java
src/main/java/com/restaurant/project/bean/response/EnterpriseResponse/: AllClassRsp.java  ClassSalesRsp.java
src/main/java/com/restaurant/project/bean/response/UserRsponse/: AllCouponsRsp.java  AllUserComboConsumeRsp.java  AllUserConsumeRsp.java  ConsumeComboIntegralRsp.java  ConsumeIntegralRsp.java  LoginRsp.java  ProductAndComboRsp.java  VerifyUserRsp.java  WeeklyCouponsRsp.java
src/main/java/com/restaurant/project/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/com/restaurant/project/configSwagger/: BeanPostProcessorConfig.java  SwaggerConfig.java
src/main/java/com/restaurant/project/controller/: AdminController.java  EnterpriseController.java  ProductController.java  UserController.java
src/main/java/com/restaurant/project/mapper/: AdminAddComboHistoryMapper.java  AdminAddProductHistoryMapper.java  AdminDeleteProductHistoryMapper.java  AdminNumberHistoryMapper.java  AdminOderFinishedMapper.java  AdminOderMapper.java  ComboMapper.java  ComboProductMapper.java  MonthSalesMapper.java  ProductImagesMapper.java  ProductMapper.java  ProductSalesVolumeMapper.java  UserCouponsComboMapper.java  UserCouponsHistoryMapper.java  UserCouponsMapper.java  UserMapper.java  UserOderMapper.java  UserServiceRatingMapper.java  UserWeeklyCouponsMapper.java  WeeklyCouponsMapper.java
src/main/java/com/restaurant/project/service/: AdminService.java  EnterpriseService.java  UserService.java
src/main/java/com/restaurant/project/utils/: Const.java  ErrorCode.java  JwtTokenUtil.java  PasswordEncoder.java  RandomNumberGenerator.java  Response.java  TokenInterceptor.java  UploadPicture.java
src/main/resources/: application.yml
src/test/java/com/restaurant/project/: RestaurantServerApplicationTests.java
